# jst-base

./: .gitignore
jstbase_maven/: .classpath  .project  pom.xml
jstbase_maven/src/main/java/com/jst/common/dao/: IDictTypeDAO.java  IMenuDAO.java  ISysDictDAO.java  ISystemLogDAO.java
jstbase_maven/src/main/java/com/jst/common/dao/impl/: DictTypeDAO.java  MenuDAO.java  SysDictDAO.java  SystemLogDAO.java
jstbase_maven/src/main/java/com/jst/common/db/: ConnectionPool.java
jstbase_maven/src/main/java/com/jst/common/hibernate/: BaseDAO.java  HibernateBaseDAO.java  PropertyFilter.java
jstbase_maven/src/main/java/com/jst/common/json/: FlexiGrid.java  JSONArray.java  JSONException.java  JSONObject.java  JSONParseUtil.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  WriterUtil.java
jstbase_maven/src/main/java/com/jst/common/jsp/: JspCommon.java  ServletBase.java
jstbase_maven/src/main/java/com/jst/common/model/: BaseModel.java  CacheInfo.java  DictType.java  Menu.java  SysDict.java  SystemLog.java
jstbase_maven/src/main/java/com/jst/common/service/: BaseService.java  BaseServiceImpl.java  CacheService.java  CacheServiceImpl.java  ISystemLogService.java  ServiceFactory.java
jstbase_maven/src/main/java/com/jst/common/service/impl/: SystemLogServiceImpl.java
jstbase_maven/src/main/java/com/jst/common/spring/: ServiceFactory.java
jstbase_maven/src/main/java/com/jst/common/springmvc/: BaseAction.java  MainAction.java
jstbase_maven/src/main/java/com/jst/common/system/: LogConstants.java
jstbase_maven/src/main/java/com/jst/common/system/annotation/: Cache.java  LogNote.java  Privilege.java
jstbase_maven/src/main/java/com/jst/common/system/aspect/: IAspect.java
jstbase_maven/src/main/java/com/jst/common/system/aspect/impl/: MessageAspect.java  ServiceAspect.java
jstbase_maven/src/main/java/com/jst/common/test/: Test.java
jstbase_maven/src/main/java/com/jst/common/test/person/: Person.hbm.xml  Person.hbm.xml.bak  Person.java  PersonDAO.java  PersonService.java  PersonServiceImpl.java  pserson.sql
jstbase_maven/src/main/java/com/jst/common/utils/: BeanConverter.java  ComObject.java  ContrastUtil.java  ConvertJsonUtil.java  ConvertRedisUtil.java  DateUtil.java  ItemComparator.java  LogType.java  RedisUtil.java  ServiceUtil.java  TypeConvertUtil.java
jstbase_maven/src/main/java/com/jst/common/utils/cache/: CachKeys.java  Cache.java  CacheManager.java  ValueProvider.java
jstbase_maven/src/main/java/com/jst/common/utils/encode/: EncodeUtils.java  JaxbBinder.java
jstbase_maven/src/main/java/com/jst/common/utils/page/: Page.java
jstbase_maven/src/main/java/com/jst/common/utils/reflect/: ReflectionUtils.java
jstbase_maven/src/main/java/com/jst/common/utils/reflection/: ConvertUtils.java  ReflectionUtils.java
jstbase_maven/src/main/java/com/jst/common/utils/string/: StringUtil.java
jstbase_maven/src/main/java/com/jst/common/utils/web/: Page.java  ServletUtils.java  WebUtil.java
jstbase_maven/src/main/java/com/jst/common/webservice/: WebServiceClient.java
jstbase_maven/src/main/java/com/jst/common/xml/: JDomUtil.java  XMLBuilder.java  XmlParseTest.java
jstbase_maven/src/main/sources/: applicationContext.xml  c3p0.properties  config.properties
