#初始化连接
initPoolSize=1
#最大连接数
maxPoolSize=6
#最大空闲连接数
maxidlPoolSize=50
driverclass=oracle.jdbc.driver.OracleDriver
#username=wscgs
#password=wscgs_402
#url=jdbc:oracle:thin:@192.168.2.121:1523:tra01
#url=jdbc:oracle:thin:@61.144.253.251:62024:orcl
#username=trafficinfo
#password=abc123
username=onlinecgs
password=cgs123
url=jdbc:oracle:thin:@192.168.0.250:1521:jst
